{
  "name": "Киоск лагеря",
  "short_name": "Киоск",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#f8f1e1",
  "theme_color": "#f8f1e1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
